<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ClientAdapter">

        <TextView
            android:id="@+id/v_help_client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name:  "/>

        <TextView
            android:id="@+id/v_client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/v_help_client_name"
            android:text="hello"/>

        <TextView
            android:id="@+id/v_help_client_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_help_client_name"
            android:text="connect addr:  "/>

        <TextView
            android:id="@+id/v_client_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/v_help_client_addr"
            android:layout_below="@id/v_client_name"
            android:text="hello"/>

        <ImageView
            android:id="@+id/v_client_is_connect"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:id="@+id/v_client_has_new"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_toLeftOf="@+id/v_client_is_connect"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

</RelativeLayout>
