<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/ConnLinear"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:padding="10dp"
                android:background="@color/white">

                <Button
                    android:id="@+id/v_create_new_client"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/MainPageBorder"
                    android:text="创建新的MQTT客户端" />

            </LinearLayout>

            <ListView
                android:id="@+id/v_created_clients"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>

</LinearLayout>